# webcrawl-data-processor

./: .gitignore  README.md  Task description.docx  build.gradle  settings.gradle
src/main/java/org/alexside/webcrawl/: Application.java
src/main/java/org/alexside/webcrawl/config/: AppConfig.java  AsyncConfig.java
src/main/java/org/alexside/webcrawl/controller/: WebcrawlDataController.java
src/main/java/org/alexside/webcrawl/facade/: WebcrawlFacade.java  WebcrawlFacadeAsync.java
src/main/java/org/alexside/webcrawl/modules/loader/: WebcrawlLoaderAPI.java
src/main/java/org/alexside/webcrawl/modules/loader/api/dto/: WebcrawlLoaderRequest.java  WebcrawlLoaderResponse.java  WebcrawlLoaderStatus.java
src/main/java/org/alexside/webcrawl/modules/loader/api/error/: WebcrawlLoaderException.java
src/main/java/org/alexside/webcrawl/modules/loader/impl/s3/: S3WebcrawlLoaderImpl.java
src/main/java/org/alexside/webcrawl/modules/processor/: WebcrawlProcessorAPI.java
src/main/java/org/alexside/webcrawl/modules/store/: WebcrawlStoreAPI.java
src/main/java/org/alexside/webcrawl/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/org/alexside/webcrawl/modules/controller/: WebcrawlDataControllerTest.java
src/test/java/org/alexside/webcrawl/modules/loader/: WebcrawlLoaderTest.java
src/test/java/org/alexside/webcrawl/modules/processor/: WebCrawlProcessorTest.java
src/test/java/org/alexside/webcrawl/modules/store/: WebcrawlStoreTest.java
src/test/resources/: application-test.yml
src/test/resources/test/loader/: loader_request.json
(+8 files in other folders)
